.mainContainer {
  margin-top: 100px;
  min-height: 79.3vh;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.cardsContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/2;
  height: 79vh;
  overflow-y: auto;
}

.paymentContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 30px auto;
  height: max-content;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 20px 20px;
  grid-column: 2/3;
  width: 75%;
}

.paymentContainer h3 {
  font-weight: 500;
  font-size: 16px;
}

.paymentContainer span {
  color: goldenrod;
  font-weight: 500;
}

.btnsContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
  flex-wrap: wrap;
}

.clearBtn {
  border: none;
  background-color: transparent;
  color: #00b700;
  font-size: 15px;
  cursor: pointer;
}

.noItem {
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 2;
  align-items: center;
}

.noItem h2 {
  font-weight: 500;
}

@media (max-width: 500px) {
  .paymentContainer {
    margin: 30px 0px;
    padding: 15px 15px;
    width: 75%;
  }

  .paymentContainer h3 {
    font-size: 14px;
  }
}
